<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__flex">
                <a class="header__logo-link" href="#">
                    <span class="header__logo">ISLOM</span>
                </a>

                <div class="header__open"></div>

                <nav class="header__navbar">
                    <div class="header__close"></div>
                    <a class="header__nav-link" href="#home">HOME</a>
                    <a class="header__nav-link" href="#about">ABOUT</a>
                    <a class="header__nav-link" href="#know">KNOWLEG</a>
                    <a class="header__nav-link" href="#work">WORK</a>
                    <a class="header__nav-link" href="#port">PORTFOLIO</a>
                    <a class="header__nav-link" href="#contact">CONTACT ME</a>
                    <a class="header__resume-innav-btn" href="#">RESUME</a>
                </nav>

                <a class="header__resume-btn" href="#">RESUME</a>
            </div>
        </div>
    </header>

    <section class="hero" id="home">
        <div class="container">
            <div class="hero__flex">
                <div class="hero__title-box">
                    <h1 class="hero__title">
                        Hello ! <br> 
                        My name is <span class="hero__green-word">ISLOM</span>. <br>
                        Welcome to my website.
                    </h1>

                    <a class="hero__btn" href="#">READ MORE</a>
                </div>

                <img class="hero__img" src="./images/man.png" width="540" height="447" alt="img for hero">
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="container">
            <h2 class="about__title"><span class="about__green-word">About </span>me</h2>
            <div class="about__flex">
                <img class="about__img" src="./images/avatar.png" width="430" height="430" alt="img for about">
                <div class="about__text-box">
                    <p class="about__text">
                        Hello ! Everybody. Welcome to my porfolio website. <br>
                        My name's Islombek, surename's Ermamatov. I was <br>
                        born 2003 year 14 november in Namangan region. <br>
                        I'm Fullstack developer.   
                    </p>

                    <a class="about__more-btn" href="#">MORE</a>
                </div>
            </div>
        </div>
    </section>

    <section class="knowleg" id="know">
        <div class="container">
            <h2 class="knowleg__title">My <span class="knowleg__green-word">Knowleg</span></h2>
            <div class="knowleg__flex">

                <div class="knowleg__chart-box">
                    <!-- 1 -->
                    <div class="knowleg__chart-box-in">
                        <p class="knowleg__chart-text">HTML</p>
                        <div class="knowleg__chart-line"></div>
                    </div>
                    <!-- 2 -->
                    <div class="knowleg__chart-box-in">
                        <p class="knowleg__chart-text">CSS</p>
                        <div class="knowleg__chart-line knowleg__chart-line2"></div>
                    </div>
                    <!-- 3 -->
                    <div class="knowleg__chart-box-in">
                        <p class="knowleg__chart-text">Java Script</p>
                        <div class="knowleg__chart-line knowleg__chart-line3"></div>
                    </div>
                    <!-- 4 -->
                    <div class="knowleg__chart-box-in">
                        <p class="knowleg__chart-text">Bootsrap</p>
                        <div class="knowleg__chart-line knowleg__chart-line4"></div>
                    </div>
                    <!-- 5 -->
                    <div class="knowleg__chart-box-in">
                        <p class="knowleg__chart-text">SASS</p>
                        <div class="knowleg__chart-line knowleg__chart-line5"></div>
                    </div>
                    <!-- 6 -->
                    <div class="knowleg__chart-box-in">
                        <p class="knowleg__chart-text">React JS</p>
                        <div class="knowleg__chart-line knowleg__chart-line6"></div>
                    </div>
                    <!-- 7 -->
                    <div class="knowleg__chart-box-in">
                        <p class="knowleg__chart-text">Node JS</p>
                        <div class="knowleg__chart-line knowleg__chart-line7"></div>
                    </div>
                </div>

                <img class="knowleg__img" src="./images/knowlege-page.png" width="636" height="733" alt="img for knowleg">
            </div>
        </div>
    </section>

    <section class="work" id="work">
        <div class="container">
            <h2 class="work__title">My <span class="work__green-word">Work</span></h2>
            <div class="work__flex">
                <img class="work__img" src="./images/work-avatar.png" width="536" height="616" alt="img for work page">

                <ul class="work__list">
                    <!-- 1 -->
                    <li class="work__iteam">
                        <img class="work__check-img" width="70" height="70" src="./images/work-check.png" alt="check">
                        <p class="work__text">Creat website</p>
                    </li>
                    <!-- 2 -->
                    <li class="work__iteam">
                        <img class="work__check-img" width="70" height="70" src="./images/work-check.png" alt="check">
                        <p class="work__text">Creat web design</p>
                    </li>
                    <!-- 3 -->
                    <li class="work__iteam">
                        <img class="work__check-img" width="70" height="70" src="./images/work-check.png" alt="check">
                        <p class="work__text">Update code</p>
                    </li>
                    <!-- 4 -->
                    <li class="work__iteam">
                        <img class="work__check-img" width="70" height="70" src="./images/work-check.png" alt="check">
                        <p class="work__text">Clean bag</p>
                    </li>
                    <!-- 5 -->
                    <li class="work__iteam">
                        <img class="work__check-img" width="70" height="70" src="./images/work-check.png" alt="check">
                        <p class="work__text">Analyse code</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="portfolio" id="port">
        <div class="container">
            <h2 class="portfolio__title">My <span class="portfolio__green-word">Portfolio</span></h2>
                <div class="portfolio__flex-list">
            
                    <div class="portfolio__db-box">
                        <div class="portfolio__iteam">
                            <div class="portfolio__image"></div>
                            <a class="portfolio__demo-btn" target="blank" href="https://my-plants-here.netlify.app/">SEE DEMO</a>
                        </div>
                        <div class="portfolio__iteam">
                            <div class="portfolio__image portfolio__image2"></div>
                            <a class="portfolio__demo-btn" target="blank" href="https://mysite-go-in.netlify.app/index.html">SEE DEMO</a>
                        </div>
                    </div>
                    <div class="portfolio__db-box">

                        <div class="portfolio__iteam">
                            <div class="portfolio__image portfolio__image3"></div>
                            <a class="portfolio__demo-btn" target="blank" href="https://coffe-ras.netlify.app/">SEE DEMO</a>
                        </div>
                        <div class="portfolio__iteam">
                            <div class="portfolio__image portfolio__image4"></div>
                            <a class="portfolio__demo-btn" target="blank" href="https://informationiedev.netlify.app/">SEE DEMO</a>
                        </div>
                    </div>
                </div>

                <a class="portfolio__btn" href="#">SEE MORE</a>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="container">
            <h2 class="contact__title"><span class="contact__green-word">Contact</span> me</h2>
            <div class="contact__flex">
                <div class="contact__img-box">
                    <img class="contact__img" width="641" height="737" src="./images/contact-avatra.png" alt="avatar">
                </div>
                <form class="contact__forma" action="https://echo.htmlacademy.ru" enctype="multipart/form-data">
                    <label for="name"></label>
                    <input class="contact__input" required spellcheck="true" type="text" id="name" name="name" placeholder="Name">
                    
                    <label for="email"></label>
                    <input class="contact__input" required spellcheck="true" type="email" id="email" name="email" placeholder="email">
    
                    <label for="massage"></label>
                    <textarea class="contact__massage" required spellcheck="true" name="massage" id="massage" placeholder="Massage"></textarea>

                    <button class="contact__send-btn">SEND</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__flex">
                <a class="footer__logo-link" href="#">
                    <span class="footer__logo">ISLOM</span>
                </a>

                <nav class="footer__navbar">
                    <a class="footer__link" target="blank" href="https://Telegram.org/Islom_ps">Telegram</a>
                    <a class="footer__link" target="blank" href="https://Instagram.com">Instagram</a>
                    <a class="footer__link" target="blank" href="https://Facebook.com/+998932611712">Facebook</a>
                    <a class="footer__link" target="blank" href="https://github.com/ErmamatovIslombek">Git Hub</a>
                </nav>

                <a class="footer__btn" href="tel:+998932611712">CALL ME</a>

            </div>
        </div>
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>